pipeline {
    agent any

    environment {
        PODMAN_CMD = 'sudo -u podman podman'
        REPO_NAME = "StabilityMatrix"
        AUTHOR = "yansigit"
        CONTAINER_IMAGE = "mcr.microsoft.com/dotnet/sdk:8.0"
    }

    stages {
        stage('Clean') {
            steps {
                deleteDir()
            }
        }

        stage('Checkout') {
            steps {
                git branch: env.BRANCH_NAME, 
                    credentialsId: 'jenkins-github-token', 
                    url: "https://github.com/${env.AUTHOR}/${env.REPO_NAME}.git"
            }
        }
        
        stage('Setup Container') {
            steps {
                sh "${env.PODMAN_CMD} pull ${env.CONTAINER_IMAGE}"
            }
        }
        
        stage('Test') {
            steps {
                sh "${env.PODMAN_CMD} run --rm -v \${WORKSPACE}:/app -w /app ${env.CONTAINER_IMAGE} dotnet test StabilityMatrix.Tests"
            }
        }

        stage('Main Branch Tasks') {
            when {
                branch 'main'
            }
            stages {
                stage('Set Version') {
                    steps {
                        script {
                            if (env.TAG_NAME) {
                                env.VERSION = env.TAG_NAME.replaceFirst(/^v/, '')
                            } else {
                                env.VERSION = VersionNumber(
                                    projectStartDate: '2023-06-21', 
                                    versionNumberString: '${BUILDS_ALL_TIME}', 
                                    worstResultForIncrement: 'SUCCESS'
                                )
                            }
                        }
                    }
                }
                
                stage('Publish Windows') {
                    steps {
                        sh """
                            ${env.PODMAN_CMD} run --rm -v \${WORKSPACE}:/app -w /app ${env.CONTAINER_IMAGE} \
                            dotnet publish ./StabilityMatrix.Avalonia/StabilityMatrix.Avalonia.csproj \
                            -c Release -o out -r win-x64 -p:PublishSingleFile=true \
                            -p:VersionPrefix=2.0.0 -p:VersionSuffix=${env.VERSION} \
                            -p:IncludeNativeLibrariesForSelfExtract=true
                        """
                    }
                }

                stage('Publish Linux') {
                    steps {
                        sh "${env.PODMAN_CMD} run --rm -v \${WORKSPACE}:/app -w /app ${env.CONTAINER_IMAGE} rm -rf StabilityMatrix.Avalonia/bin/*"
                        sh "${env.PODMAN_CMD} run --rm -v \${WORKSPACE}:/app -w /app ${env.CONTAINER_IMAGE} rm -rf StabilityMatrix.Avalonia/obj/*"
                        sh """
                            ${env.PODMAN_CMD} run --rm -v \${WORKSPACE}:/app -w /app ${env.CONTAINER_IMAGE} \
                            dotnet tool install -g pupnet && \
                            pupnet --runtime linux-x64 --kind appimage --app-version ${env.VERSION} --clean -y
                        """
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
