<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Use single target framework for container -->
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <!-- Add VSTest related properties -->
        <VSTestLogger>trx</VSTestLogger>
        <VSTestResultsDirectory>TestResults</VSTestResultsDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!-- Keep other PackageReferences as they were -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StabilityMatrix.Avalonia\StabilityMatrix.Avalonia.csproj" />
        <ProjectReference Include="..\StabilityMatrix.Core\StabilityMatrix.Core.csproj" />
        <ProjectReference Include="..\StabilityMatrix.Native\StabilityMatrix.Native.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\StabilityMatrix.Avalonia\Assets\ImagePrompt.tmLanguage.json" />
        <EmbeddedResource Include="..\StabilityMatrix.Avalonia\Assets\ThemeMatrixDark.json" />
    </ItemGroup>
</Project>
